div.wrapper {
    background: #092109;
    position: relative;
    width: 35rem;
    height: 35rem;
    margin: 15rem auto;
    border-radius: 2rem;
    border: solid 1rem lightslategray;
    overflow: hidden;
}
