div {
    height: 11.466666666667rem;
    border-bottom: solid;
    text-align: center;
    color: #87CEFA;
    &:nth-last-child(2) {
        border: none;
    }
}

span {
    display: block;
    float: left;
    height: 116px;
    width: 11.334374rem;
    border-right: solid 5px;
    font-size: 8rem;
    line-height: 1.45;
    &:last-child {
        border: none;
    }
}

span.win {
    background: darkgreen;
}

hr {
    position: absolute;
    transform: rotate(90deg);
}


/*
hr.one {
    width: 35rem;
    top: 17rem;
    right: -12rem;
}

hr.two {
    width: 35rem;
    top: -19rem;
    left: -11rem
}
*/
